## Interface: 90002

#Meta
## Title: AddonStub
## Author: @project-author@
#@do-not-package@
## Author: PapaBearDoes
#@end-do-not-package@
## Version: @project-version@
#@do-not-package@
## Version: 1.0.0
#@end-do-not-package@
## Notes: Addon Description
## Notes-deDE:
## Notes-enUS: Addon Description
## Notes-esES:
## Notes-esMX:
## Notes-frFR:
## Notes-itIT:
## Notes-koKR:
## Notes-ptBR:
## Notes-ruRU:
## Notes-zhCN:
## Notes-zhTW:
## OptionalDeps: LibInit, LibDialog-1.0

#X-Meta
## X-Category:
## X-License: GPLv3
## X-Website:
## X-Curse-Project-ID:

#Functionality
## SavedVariables: AddonDB

#Load Libraries
Libraries\LibInit\LibInit.xml
Libraries\LibDialog-1.0\lib.xml
Libraries\LibDBIcon-1.0\lib.xml

#Load Languages
Locales\locales.xml

#Load Main File
Addon.lua

#Load modules
Modules\modules.xml

#Last Editted By: @file-author@ - @file-date-iso@
#@file-revision@
